$main_color: rgb(10, 9, 9);
$header_height: 50px;
$svg_size: 18px;
$main_weather_size: 100px;
$main_font: 'Lato', sans-serif;
$main_item_image_size: 100px;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: $main_color;
}

body {
  background: url('../img/bg.webp');
  color: $main_color;
  font-family: $main_font;
}
.wrap {
  max-width: 1366px;
  min-height: 100vh;
  margin: 0 auto;
  background-color: #fff6ea;
}
.container {
  width: 90%;
  margin: 0 auto;
  padding-bottom: 50px;
  padding-top: 20px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: $header_height;
  position: relative;

  &__logo {
    cursor: pointer;
  }
  &__search {
    input {
      outline: none;
      border: none;
      padding: 5px;
      width: 250px;
      height: 40px;
      line-height: 40px;
      font-size: 1.1rem;
      &:focus {
        box-shadow: 0px 2px 5px 1px rgba(34, 60, 80, 0.2);
      }
    }
  }

  &__image {
    top: 5%;
    right: 5%;
    width: $svg_size;
    height: $svg_size;
    position: absolute;
    cursor: pointer;
    opacity: 0.5;
  }
}

.main {
  display: grid;
  grid-template: 300px 1fr / minmax(320px, 1fr);
  margin: 50px 0 0 0;
  gap: 50px;

  &__top {
    padding: 15px;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-direction: column;
    box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2) inset;
  }

  &__header {
    h2 {
      margin: 10px 0;
      &:first-letter {
        text-transform: uppercase;
      }
    }
  }

  &__body {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
    min-width: 100%;
  }

  &__temp {
    font-size: 3.5rem;
    margin-right: 40px;
  }

  &__description {
    margin-bottom: 10px;
    &:first-letter {
      text-transform: uppercase;
    }
  }

  &__feels {
    font-size: 0.9rem;
    opacity: 0.6;
  }

  &__footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    span {
      display: block;
      position: relative;
      width: 100%;
      &:after {
        content: '';
        position: absolute;
        top: 1px;
        left: 45px;
        width: $svg_size;
        height: $svg_size;
      }
    }
  }

  &__bottom {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-auto-rows: minmax(150px, auto);
    gap: 30px;
  }

  &__item {
    // border: 1px solid black;
    display: grid;
    grid-template-columns: 1fr 1fr;
    box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2) inset;

    &-image {
      width: $main_item_image_size;
      height: $main_item_image_size;
      align-self: center;
      justify-self: center;
    }

    &-info {
      padding: 10px;
      display: grid;
      grid-template-rows: repeat (5, 1fr);
    }

    &-feels {
      opacity: 0.7;
    }

    &-temp {
      font-weight: 800;
      font-style: 1.2rem;
    }
  }

  &__weather {
    width: $main_weather_size;
    height: $main_weather_size;
  }
}

.error {
  width: 100%;
  padding: 15px;
  text-align: justify;
  margin-top: 50px;
  background-color: rgb(255, 105, 105);
  height: 150px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff6ea;
}

.trash {
  background: center / contain no-repeat url('../img/trash.svg');
}

.search {
  background: center / contain no-repeat url('../img/search.svg');
}

.wind {
  &:after {
    background: center / contain no-repeat url('../img/wind.svg');
  }
}

.humidity {
  &:after {
    background: center / contain no-repeat url('../img/waterDrop.svg');
  }
}

.cloudWeather {
  background: center / contain no-repeat url('../img/cloud.svg');
}

.raniWeather {
  background: center / contain no-repeat url('../img/rain.svg');
}

.snowWeather {
  background: center / contain no-repeat url('../img/snow.svg');
}

.sunWeather {
  background: center / contain no-repeat url('../img/sun.svg');
}

@media screen and (max-width: 1376px) {
  .wrap {
    margin: 0px 5px;
  }
}

@media screen and (max-width: 570px) {
  .header {
    flex-direction: column;

    &__logo {
      margin-bottom: 10px;
    }

    &__image {
      top: 60px;
      right: 110px;
    }
  }
  .main {
    &__body {
      grid-template-columns: none;
      grid-template-areas:
        'temp weather'
        'info weather';
    }

    &__temp {
      grid-area: temp;
    }

    &__info {
      grid-area: info;
    }

    &__weather {
      grid-area: weather;
      align-self: center;
    }
    &__footer {
      grid-area: footer;
      margin-top: 20px;
    }
  }

  .error {
    margin-top: 70px;
  }
}
